GIMP Palette
#
255  41  41 Unamed Color
255 108  85 Unamed Color
255 182 140 Unamed Color
255 248 191 Unamed Color
113   0  29 Unamed Color
149   0  31 Unamed Color
192   0  35 Unamed Color
226   0  38 Unamed Color
 18  39  85 Unamed Color
 23  53 107 Unamed Color
 32  78 147 Unamed Color
 42 103 167 Unamed Color
 51 128 167 Unamed Color
113 153 171 Unamed Color
187 198 179 Unamed Color
 66   0  80 Unamed Color
 83   0  69 Unamed Color
 57  17  81 Unamed Color
 84  17  92 Unamed Color
116  39 117 Unamed Color
150  58 122 Unamed Color
183  75 122 Unamed Color
199 119 129 Unamed Color
232 183 146 Unamed Color
255 244 167 Unamed Color
  0   1  29 Unamed Color
 42   8  81 Unamed Color
 74  42  84 Unamed Color
 79  71  84 Unamed Color
 79  88  84 Unamed Color
 79 111  69 Unamed Color
 93 150  69 Unamed Color
127 191  69 Unamed Color
165 194  69 Unamed Color
192 208 112 Unamed Color
219 222 143 Unamed Color
242 235 169 Unamed Color
  2  10  42 Unamed Color
 10  25  63 Unamed Color
